[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
identifier=supervisor

[program:goshort]
command=/app/goshort
directory=/app
environment=APP_ENV=production,APP_LOG_LEVEL=info
autorestart=true
startsecs=3
stdout_logfile=/var/log/goshort_stdout.log
stderr_logfile=/var/log/goshort_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
user=nobody
umask=022
stopsignal=TERM

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startsecs=3
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
user=nginx
stopsignal=QUIT
